<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIceberg Mind - Loading</title>
  <link rel="stylesheet" href="css/preloader.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Preloader Container -->
  <div class="preloader-container" id="preloaderContainer">
    
    <!-- Skip Button - Always visible -->
    <button class="skip-btn" id="skipBtn">
      <span>Skip</span>
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="m9 18 6-6-6-6"/>
      </svg>
    </button>
    
    <!-- Background Particles -->
    <canvas id="preloaderCanvas" class="preloader-canvas"></canvas>
    
    <!-- Phase 1: Countdown -->
    <div class="countdown-phase" id="countdownPhase">
      <div class="countdown-number" id="countdownNumber">10</div>
      <div class="countdown-label">Initializing the depth of thinking</div>
      <div class="ice-particles" id="iceParticles"></div>
    </div>
    
    <!-- Phase 2: Algorithm Visualization -->
    <div class="algorithm-phase" id="algorithmPhase">
      <div class="algorithm-container">
        <div class="algorithm-header">
          <span class="algorithm-title">// Crafting the iceberg of mind</span>
          <div class="cursor-blink">|</div>
        </div>
        
        <div class="code-lines" id="codeLines">
          <div class="code-line">
            <span class="code-keyword">function</span> 
            <span class="code-function">generateIceberg</span>
            <span class="code-bracket">(</span>
            <span class="code-param">depth, complexity</span>
            <span class="code-bracket">) {</span>
          </div>
          
          <div class="code-line indent-1">
            <span class="code-keyword">const</span> 
            <span class="code-variable">surface</span> 
            <span class="code-operator">=</span> 
            <span class="code-string">"what_we_see"</span><span class="code-semicolon">;</span>
          </div>
          
          <div class="code-line indent-1">
            <span class="code-keyword">const</span> 
            <span class="code-variable">depths</span> 
            <span class="code-operator">=</span> 
            <span class="code-function">exploreBelow</span><span class="code-bracket">(</span><span class="code-param">surface</span><span class="code-bracket">)</span><span class="code-semicolon">;</span>
          </div>
          
          <div class="code-line indent-1">
            <span class="code-keyword">return</span> 
            <span class="code-bracket">{</span>
          </div>
          
          <div class="code-line indent-2">
            <span class="code-property">visible</span><span class="code-colon">:</span> <span class="code-variable">surface</span><span class="code-comma">,</span>
          </div>
          
          <div class="code-line indent-2">
            <span class="code-property">hidden</span><span class="code-colon">:</span> <span class="code-variable">depths</span><span class="code-comma">,</span>
          </div>
          
          <div class="code-line indent-2">
            <span class="code-property">nature</span><span class="code-colon">:</span> <span class="code-string">"depth"</span>
          </div>
          
          <div class="code-line indent-1">
            <span class="code-bracket">}</span><span class="code-semicolon">;</span>
          </div>
          
          <div class="code-line">
            <span class="code-bracket">}</span>
          </div>
        </div>
        
        <div class="algorithm-progress">
          <div class="progress-bar">
            <div class="progress-fill" id="algorithmProgress"></div>
          </div>
          <span class="progress-text" id="algorithmStatus">Mapping the landscape of thought...</span>
        </div>
      </div>
      
      <!-- Logo Formation Visualization -->
      <div class="logo-formation" id="logoFormation">
        <img src="images/logo/Logowire.svg" alt="Aisberg Mind Logo" class="logo-wireframe" id="logoWireframe">
      </div>
    </div>
    
    <!-- Phase 3: Logo Reveal -->
    <div class="logo-reveal-phase" id="logoRevealPhase">
      <div class="logo-container">
        <!-- Logo SVG -->
        <img src="images/logo/Logowire.svg" alt="AIceberg Mind Logo" class="logo-svg" id="logoSvg">
      </div>
      
      <div class="logo-reveal-text">
        <h1 class="brand-name">
          <span class="ai-part">AI</span><span class="ceberg-part">CEBERG</span><br>
          <span class="mind-part">MIND</span>
        </h1>
        <p class="brand-tagline">Where depth meets discovery</p>
      </div>
    </div>
    
    <!-- Phase 4: Transition Out -->
    <div class="transition-phase" id="transitionPhase">
      <div class="ready-message">What lies beneath the surface of your thinking?</div>
      <button class="enter-site-btn" id="enterSiteBtn">Dive Deeper</button>
    </div>
    
  </div>

  <!-- GSAP Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js"></script>
  
  <!-- Preloader Script -->
  <script src="js/preloader.js"></script>
  
</body>
</html>
