<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Sticky Button</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/sticky-elements.css">
  <style>
    body {
      margin: 0;
      font-family: 'IBM Plex Sans', sans-serif;
      line-height: 1.6;
    }
    
    .test-section {
      height: 100vh;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: bold;
    }
    
    .test-section:nth-child(odd) {
      background: linear-gradient(135deg, #001122, #003344);
      color: #00D4FF;
    }
    
    .test-section:nth-child(even) {
      background: linear-gradient(135deg, #002244, #004466);
      color: #ffffff;
    }
    
    .site-footer {
      height: 60vh;
      background: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>

  <div class="test-section">
    <div>Sezione 1 - Scorri per vedere il sticky button</div>
  </div>

  <div class="test-section">
    <div>Sezione 2 - Il button dovrebbe apparire</div>
  </div>

  <div class="test-section">
    <div>Sezione 3 - Progress bar si riempie</div>
  </div>

  <div class="test-section">
    <div>Sezione 4 - Continua a scorrere</div>
  </div>

  <div class="test-section">
    <div>Sezione 5 - Quasi al footer</div>
  </div>

  <footer class="site-footer">
    <div>Footer - Il button dovrebbe scomparire</div>
  </footer>

  <!-- Support Sticky Button -->
  <div id="supportStickyButton" class="support-sticky-button hidden">
    <div class="support-progress-container">
      <div class="support-progress-bar"></div>
    </div>
    <button class="support-button" type="button" onclick="alert('Marketplace clicked!')">
      <span class="support-icon">▣</span>
      <span class="support-text">Support Us</span>
    </button>
  </div>

  <!-- JavaScript -->
  <script>
    // ===== SUPPORT STICKY BUTTON SYSTEM =====
    function initSupportStickyButton() {
      console.log('🛍️ Inizializzazione Support Sticky Button System');
      
      const supportButton = document.getElementById('supportStickyButton');
      if (!supportButton) {
        console.log('⚠️ Support button non trovato nel DOM');
        return;
      }
      
      const progressBar = supportButton.querySelector('.support-progress-bar');
      const footer = document.querySelector('.site-footer');
      
      let isVisible = false;
      let scrollProgress = 0;
      
      // Calcola la progress bar e visibilità
      function updateStickyButton() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        const documentHeight = document.documentElement.scrollHeight - window.innerHeight;
        const footerRect = footer ? footer.getBoundingClientRect() : null;
        const footerInView = footerRect ? footerRect.top < window.innerHeight : false;
        
        // Calcola progresso scroll (0-100%)
        scrollProgress = Math.min((scrollTop / documentHeight) * 100, 100);
        
        // Aggiorna progress bar
        if (progressBar) {
          progressBar.style.width = `${scrollProgress}%`;
        }
        
        // Logica visibilità: mostra dopo 10% scroll, nascondi quando footer è visibile o scroll al 100%
        const shouldShow = scrollProgress > 10 && scrollProgress < 100 && !footerInView;
        
        if (shouldShow && !isVisible) {
          showSupportButton();
        } else if (!shouldShow && isVisible) {
          hideSupportButton();
        }
        
        // Debug info
        console.log(`Scroll: ${scrollProgress.toFixed(1)}%, Footer in view: ${footerInView}, Should show: ${shouldShow}`);
      }
      
      // Mostra il button con animazione
      function showSupportButton() {
        isVisible = true;
        supportButton.classList.remove('hidden');
        supportButton.classList.add('visible', 'fade-in');
        
        // Rimuovi classe fade-in dopo animazione
        setTimeout(() => {
          supportButton.classList.remove('fade-in');
        }, 600);
        
        console.log('🛍️ Support button mostrato');
      }
      
      // Nascondi il button con animazione
      function hideSupportButton() {
        isVisible = false;
        supportButton.classList.remove('visible');
        supportButton.classList.add('hidden', 'fade-out');
        
        // Rimuovi classe fade-out dopo animazione
        setTimeout(() => {
          supportButton.classList.remove('fade-out');
        }, 400);
        
        console.log('🛍️ Support button nascosto');
      }
      
      // Aggiungi effetto pulse occasionale per attirare attenzione
      function addPulseEffect() {
        if (isVisible && Math.random() > 0.7) { // 30% di possibilità
          supportButton.querySelector('.support-button').classList.add('pulse');
          setTimeout(() => {
            supportButton.querySelector('.support-button').classList.remove('pulse');
          }, 2000);
        }
      }
      
      // Event listeners
      window.addEventListener('scroll', updateStickyButton, { passive: true });
      window.addEventListener('resize', updateStickyButton, { passive: true });
      
      // Pulse effect ogni 15 secondi
      setInterval(addPulseEffect, 15000);
      
      // Inizializzazione
      updateStickyButton();
      
      console.log('✅ Support Sticky Button System inizializzato');
    }

    // Inizializzazione
    document.addEventListener('DOMContentLoaded', function() {
      initSupportStickyButton();
    });
  </script>

</body>
</html>
