<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
  <!-- SEO Meta Tags -->
  <title>Contact - AIceberg Mind</title>
  <meta name="description" content="Get in touch with AIceberg Mind for collaborations, inquiries, and partnerships in AI-driven family education">
  <meta name="keywords" content="contact, collaborate, partnerships, inquiries, AIceberg Mind, family education">
  <meta name="author" content="AIceberg Mind">
  <meta name="robots" content="index, follow">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Contact - AIceberg Mind">
  <meta property="og:description" content="Get in touch with AIceberg Mind for collaborations, inquiries, and partnerships in AI-driven family education">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="AIceberg Mind">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Contact - AIceberg Mind">
  <meta name="twitter:description" content="Get in touch with AIceberg Mind for collaborations, inquiries, and partnerships in AI-driven family education">

  <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <!-- CSS Files - IDENTICI ALL'INDEX -->
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/main1.css">
  <link rel="stylesheet" href="../css/breadcrumb-navigation-clean.css">
  <link rel="stylesheet" href="../css/editorial-design.css">
  <link rel="stylesheet" href="../css/special-layouts.css">
  <link rel="stylesheet" href="../css/hero-subhero.css">
  <link rel="stylesheet" href="../css/video-animations.css">
  <link rel="stylesheet" href="../css/sections.css">
  <link rel="stylesheet" href="../css/about-section.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/mobile.css">
  <link rel="stylesheet" href="../css/gsap-parallax.css">
  
  <!-- Project Cards -->
  <link rel="stylesheet" href="../css/projects-scroll.css">
  <link rel="stylesheet" href="../css/projects-team-ethics.css">
  <link rel="stylesheet" href="../css/ethics-cards.css">
  
  <!-- Hotspot System -->
  <link rel="stylesheet" href="../css/hotspot.css">
  
  <!-- Subpages minimal overrides -->
  <link rel="stylesheet" href="../css/subpages.css">
  <link rel="stylesheet" href="../css/cookie-banner.css">

  <!-- Scripts Base - IDENTICI ALL'INDEX -->
  <script src="../js/projects-bounce.js" defer></script>
  <script src="../js/minimal-breadcrumb-clean.js" defer></script>
  <script src="../js/subpages-breadcrumb.js" defer></script>
  <script src="../js/subpages-footer.js" defer></script>
  <script src="../js/animations.js" defer></script>
  <script src="../js/video-animations.js" defer></script>
  <script src="../js/main.js" type="module" defer></script>
  <script src="../js/project-navigation-simple.js" defer></script>
  <script src="../js/modules/navigation.js" type="module" defer></script>
  <script src="../js/modules/particles.js" type="module" defer></script>
  <script src="../js/hotspot.js" defer></script>
</head>

<body>
  <canvas id="particles-background"></canvas>

<!-- Breadcrumb Navigation - IDENTICO ALL'INDEX -->
<div class="breadcrumb-container" id="breadcrumbContainer">
  <div class="breadcrumb-nav">
    <div class="breadcrumb-item active" data-section="hero">HOME</div>
    <div class="breadcrumb-item" data-section="about">ABOUT</div>
    <div class="breadcrumb-item" data-section="projects" data-has-subs="true">PROJECTS</div>
    <div class="breadcrumb-item" data-section="team">TEAM</div>
    <div class="breadcrumb-item" data-section="ethics">ETHICS</div>
    <div class="breadcrumb-item" data-section="channels" style="border: 1px solid rgba(255, 255, 255, 0.8); padding: 0.2rem 1rem; backdrop-filter: blur(5px);">FOLLOW US</div>
    <a href="blog.html" class="breadcrumb-item" style="border: 1px solid rgba(255, 255, 255, 0.8); padding: 0.2rem 1rem; backdrop-filter: blur(5px); text-decoration: none; color: inherit;">BLOG</a>
  </div>
  
  <div class="breadcrumb-subsections" id="breadcrumbSubsections">
    <div class="subsection-item" data-parent="projects" data-subsection="audio-rituals">Audio Rituals</div>
    <div class="subsection-item" data-parent="projects" data-subsection="nursery-rhymes">Nursery Rhymes</div>
    <div class="subsection-item" data-parent="projects" data-subsection="specialized-channels">Specialized Channels</div>
    <div class="subsection-item" data-parent="projects" data-subsection="birth-prep">Birth Prep</div>
    <div class="subsection-item" data-parent="projects" data-subsection="family-finance">Family Finance</div>
    <div class="subsection-item" data-parent="projects" data-subsection="parent-360">Parent 360</div>
  </div>
</div>

<!-- Menu Hamburger -->
<div id="hamburgerMenu">
  <div class="hamburger-line"></div>
  <div class="hamburger-line"></div>
  <div class="hamburger-line"></div>
</div>

<!-- Back Navigation - Fixed Position -->
<div class="subpage-back-nav">
  <a href="../index_02.08.2025.html" class="back-home-btn">← BACK TO HOME</a>
</div>

<!-- Logowire for Subpages -->
<div class="subpage-logowire">
  <img src="../images/logo/logowire.svg" alt="AIceberg Mind Logo" class="subpage-logo">
</div>

<!-- PAGE CONTENT AREA - TEMPLATE STRUCTURE -->
<section class="parallax-section editorial-section" id="subpage">
  <div class="editorial-container">
    <div class="editorial-content">
      
      <!-- Page Header -->
      <div class="section-number">※</div>
      <h1 class="editorial-heading">Contact</h1>
      <p class="editorial-caption">Let's Explore the Depths Together</p>

      <!-- Introduction -->
      <div class="content-block">
        <h2 class="editorial-heading">Get in Touch</h2>
        <p class="editorial-body">Whether you're an educator, parent, researcher, or conscious company, we welcome meaningful conversations about the future of family education and AI responsibility.</p>
      </div>

      <!-- Collaboration Areas -->
      <div class="content-block">
        <h2 class="editorial-heading">Collaboration Opportunities</h2>
        <p class="editorial-body">We're actively seeking partnerships in these areas:</p>
        
        <ul class="editorial-list">
          <li><strong>Educational Content:</strong> Co-creating research-based materials for early childhood development</li>
          <li><strong>Technology Partnerships:</strong> Ethical AI implementations for family-centered applications</li>
          <li><strong>Research Collaboration:</strong> Neuroscience and developmental psychology projects</li>
          <li><strong>Distribution Networks:</strong> Reaching families through conscious channels</li>
          <li><strong>Funding & Investment:</strong> Supporting our mission with aligned values</li>
        </ul>
      </div>

      <!-- Who We're Looking For -->
      <div class="content-block">
        <h2 class="editorial-heading">Who We're Looking For</h2>
        
        <div class="content-block">
          <h3 class="content-block-title">Educators & Researchers</h3>
          <p class="editorial-body">Teachers, therapists, child development specialists, and academic researchers interested in evidence-based educational innovations.</p>
        </div>

        <div class="content-block">
          <h3 class="content-block-title">Conscious Companies</h3>
          <p class="editorial-body">Organizations that prioritize ethical practices, environmental responsibility, and meaningful impact over pure profit maximization.</p>
        </div>

        <div class="content-block">
          <h3 class="content-block-title">Thoughtful Parents</h3>
          <p class="editorial-body">Families seeking deeper, more intentional approaches to early childhood development and learning.</p>
        </div>
      </div>

      <!-- Contact Methods -->
      <div class="content-block">
        <h2 class="editorial-heading">How to Reach Us</h2>
        <div class="editorial-body">
          <p>We prefer thoughtful, detailed communications over brief messages. When reaching out, please share:</p>
          
          <ul class="editorial-list">
            <li><strong>Your Background:</strong> Professional context and relevant experience</li>
            <li><strong>Collaboration Interest:</strong> Specific areas where you see potential synergy</li>
            <li><strong>Vision Alignment:</strong> How your values connect with our mission</li>
            <li><strong>Proposed Next Steps:</strong> What kind of partnership or collaboration you envision</li>
          </ul>
          
          <p style="margin-top: 2rem;"><strong>Email:</strong> We'll provide direct contact information to aligned partners and collaborators. For now, use the contact form on our main page to begin the conversation.</p>
        </div>
      </div>

      <!-- Our Values -->
      <div class="content-block">
        <h2 class="editorial-heading">Our Values in Partnership</h2>
        <ul class="editorial-list">
          <li><strong>Quality over Quantity:</strong> We prefer fewer, deeper relationships</li>
          <li><strong>Evidence-Based Approach:</strong> All content grounded in research</li>
          <li><strong>Environmental Consciousness:</strong> Sustainable practices in all operations</li>
          <li><strong>Cultural Sensitivity:</strong> Inclusive, globally-minded perspectives</li>
          <li><strong>Long-term Thinking:</strong> Building for lasting positive impact</li>
        </ul>
      </div>

      <!-- Response Expectations -->
      <div class="content-block">
        <h2 class="editorial-heading">Response Timeline</h2>
        <div class="editorial-body">
          <p>We review all inquiries thoughtfully and typically respond within 5-7 business days. Due to our focus on quality partnerships, we may not be able to respond to all inquiries, but we read every message.</p>
          
          <p><strong>Priority:</strong> Detailed proposals from educators, researchers, and mission-aligned organizations receive priority attention.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- FOOTER - IDENTICO ALL'INDEX -->
<footer class="site-footer">
  <div class="footer-container">
    <!-- Logo a sinistra -->
    <div class="footer-logo">
      <img src="../images/logo/logotext.svg" alt="AICEBERG MIND" class="footer-logo-img">
    </div>
    
    <!-- Links a destra -->
    <div class="footer-links">
      <div class="footer-column">
        <a href="../index_02.08.2025.html#faq" class="footer-link">FAQ</a>
        <a href="credits.html" class="footer-link">Credits</a>
        <a href="contact.html" class="footer-link">Contact</a>
        <a href="legal-notices.html" class="footer-link">Legal Notices</a>
      </div>
    </div>
  </div>
  
  <!-- FAQ Expandable Section - Editorial Style -->
  <div class="faq-section" id="faqSection">
    <div class="faq-container">
      <div class="faq-header">
        <h3>FAQ - You Might Be Wondering...</h3>
        <button class="faq-close-btn" id="faqCloseBtn">×</button>
      </div>
      
      <div class="faq-content">
        <div class="faq-item">
          <button class="faq-question">Do we speak different languages?</button>
          <div class="faq-answer">
            <p>Yes. We create content in English, French and Italian, designed to be culturally flexible and pedagogically relevant across different contexts.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">What's our relationship with AI companies?</button>
          <div class="faq-answer">
            <p>We focus on the foundational years – from prenatal life through age 12 – when the brain and inner world are most plastic and programmable.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">What makes our approach different?</button>
          <div class="faq-answer">
            <p>Absolutely. Every story, app or printable has a foundation in neuroscience, developmental psychology, or cognitive education theory – blended with creativity and care.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Do we collaborate with educators?</button>
          <div class="faq-answer">
            <p>Yes. We welcome educators, therapists, researchers and conscious companies to co-create meaningful content and distribution formats.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">What's our environmental approach?</button>
          <div class="faq-answer">
            <p>Through a mix of design choices (minimalist code, green hosting), ethical tech use (smart APIs only), and environmental partnerships (tree planting, renewable energy offsets). See our section on <strong>ai responsibility</strong> to learn more.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Are we preparing our public release?</button>
          <div class="faq-answer">
            <p>We are preparing our public release. Subscribe to be the first to explore the Aiceberg world!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Riga bottom copyright -->
  <div class="footer-bottom" style="text-align: center;">
    <p>&copy; 2025 AICEBERG MIND. Depth is our nature.</p>
  </div>
</footer>

<!-- Cookie Banner -->
<div id="cookie-banner" class="cookie-banner hidden">
  <div class="cookie-content">
    <div class="cookie-icon">🍪</div>
    <div class="cookie-text">
      <h3>Experience & Analytics</h3>
      <p>We use cookies to enhance your experience and improve our service. By continuing, you accept our cookie use for analytics and performance optimization.</p>
    </div>
    <div class="cookie-actions">
      <button id="cookie-accept" class="cookie-btn cookie-accept">Accept All</button>
      <button id="cookie-decline" class="cookie-btn cookie-decline">Decline</button>
    </div>
  </div>
</div>

<!-- GSAP Libraries - IDENTICI ALL'INDEX -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
<script src="../js/cookie-banner.js"></script>

</body>
</html>
