<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!-- SEO Meta Tags -->
  <title>Credits - AIceberg Mind</title>
  <meta name="description" content="Technology stack, resources, and acknowledgments behind AIceberg Mind">
  <meta name="keywords" content="credits, technology stack, AI tools, web development, acknowledgments">
  <meta name="author" content="AIceberg Mind">
  <meta name="robots" content="index, follow">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Credits - AIceberg Mind">
  <meta property="og:description" content="Technology stack, resources, and acknowledgments behind AIceberg Mind">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="AIceberg Mind">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Credits - AIceberg Mind">
  <meta name="twitter:description" content="Technology stack, resources, and acknowledgments behind AIceberg Mind">

  <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <!-- CSS Files - IDENTICI ALL'INDEX -->
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/main1.css">
  <link rel="stylesheet" href="../css/breadcrumb-navigation-clean.css">
  <link rel="stylesheet" href="../css/editorial-design.css">
  <link rel="stylesheet" href="../css/special-layouts.css">
  <link rel="stylesheet" href="../css/hero-subhero.css">
  <link rel="stylesheet" href="../css/video-animations.css">
  <link rel="stylesheet" href="../css/sections.css">
  <link rel="stylesheet" href="../css/about-section.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/mobile.css">
  <link rel="stylesheet" href="../css/gsap-parallax.css">
  
  <!-- Project Cards -->
  <link rel="stylesheet" href="../css/projects-scroll.css">
  <link rel="stylesheet" href="../css/projects-team-ethics.css">
  <link rel="stylesheet" href="../css/ethics-cards.css">
  
  <!-- Hotspot System -->
  <link rel="stylesheet" href="../css/hotspot.css">
  
  <!-- Subpages minimal overrides -->
  <link rel="stylesheet" href="../css/subpages.css">
  <link rel="stylesheet" href="../css/cookie-banner.css">

  <!-- Scripts Base - IDENTICI ALL'INDEX -->
  <script src="../js/projects-bounce.js" defer></script>
  <script src="../js/minimal-breadcrumb-clean.js" defer></script>
  <script src="../js/subpages-breadcrumb.js" defer></script>
  <script src="../js/subpages-footer.js" defer></script>
  <script src="../js/animations.js" defer></script>
  <script src="../js/video-animations.js" defer></script>
  <script src="../js/main.js" type="module" defer></script>
  <script src="../js/project-navigation-simple.js" defer></script>
  <script src="../js/modules/navigation.js" type="module" defer></script>
  <script src="../js/modules/particles.js" type="module" defer></script>
  <script src="../js/hotspot.js" defer></script>
</head>

<body>
  <canvas id="particles-background"></canvas>

<!-- Breadcrumb Navigation - IDENTICO ALL'INDEX -->
<div class="breadcrumb-container" id="breadcrumbContainer">
  <div class="breadcrumb-nav">
    <div class="breadcrumb-item active" data-section="hero">HOME</div>
    <div class="breadcrumb-item" data-section="about">ABOUT</div>
    <div class="breadcrumb-item" data-section="projects" data-has-subs="true">PROJECTS</div>
    <div class="breadcrumb-item" data-section="team">TEAM</div>
    <div class="breadcrumb-item" data-section="ethics">ETHICS</div>
    <div class="breadcrumb-item" data-section="channels" style="border: 1px solid rgba(255, 255, 255, 0.8); padding: 0.2rem 1rem; backdrop-filter: blur(5px);">FOLLOW US</div>
    <div class="breadcrumb-item" data-section="blog" style="border: 1px solid rgba(255, 255, 255, 0.8); padding: 0.2rem 1rem; backdrop-filter: blur(5px);">BLOG</div>
  </div>
  
  <div class="breadcrumb-subsections" id="breadcrumbSubsections">
    <div class="subsection-item" data-parent="projects" data-subsection="audio-rituals">Audio Rituals</div>
    <div class="subsection-item" data-parent="projects" data-subsection="nursery-rhymes">Nursery Rhymes</div>
    <div class="subsection-item" data-parent="projects" data-subsection="specialized-channels">Specialized Channels</div>
    <div class="subsection-item" data-parent="projects" data-subsection="birth-prep">Birth Prep</div>
    <div class="subsection-item" data-parent="projects" data-subsection="family-finance">Family Finance</div>
    <div class="subsection-item" data-parent="projects" data-subsection="parent-360">Parent 360</div>
  </div>
</div>

<!-- Menu Hamburger -->
<div id="hamburgerMenu">
  <div class="hamburger-line"></div>
  <div class="hamburger-line"></div>
  <div class="hamburger-line"></div>
</div>

<!-- Back Navigation - Fixed Position -->
<div class="subpage-back-nav">
  <a href="../index_02.08.2025.html" class="back-home-btn">← BACK TO HOME</a>
</div>

<!-- Logowire for Subpages -->
<div class="subpage-logowire">
  <img src="../images/logo/logowire.svg" alt="AIceberg Mind Logo" class="subpage-logo">
</div>

<!-- PAGE CONTENT AREA - TEMPLATE STRUCTURE -->
<section class="parallax-section editorial-section" id="subpage">
  <div class="editorial-container">
    <div class="editorial-content">
      
      <!-- Page Header -->
      <div class="section-number">※</div>
      <h1 class="editorial-heading">Credits</h1>
      <p class="editorial-caption">Technology Stack, Resources, and Acknowledgments</p>

      <!-- Technology Stack -->
      <div class="content-block">
        <h2 class="editorial-heading">Technology Stack</h2>
        <p class="editorial-body">Our platform is built with modern web technologies that prioritize performance, accessibility, and user experience.</p>
        
        <ul class="editorial-list">
          <li><strong>Frontend:</strong> HTML5, CSS3, JavaScript ES6+</li>
          <li><strong>Animation Library:</strong> GSAP (GreenSock Animation Platform)</li>
          <li><strong>Typography:</strong> IBM Plex Sans from Google Fonts</li>
          <li><strong>Video Integration:</strong> YouTube Embedded Player API</li>
          <li><strong>Development Tools:</strong> VS Code, GitHub</li>
        </ul>
      </div>

      <!-- Design & Assets -->
      <div class="content-block">
        <h2 class="editorial-heading">Design & Assets</h2>
        <p class="editorial-body">Our visual identity draws inspiration from <strong>minimalist editorial design</strong> and the concept of depth beneath the surface.</p>
        
        <div class="content-block">
          <h3 class="content-block-title">Logo & Brand Identity</h3>
          <p class="editorial-body">The AIceberg Mind logo represents the dual nature of AI - the visible surface and the hidden depths of intelligence. Designed in-house to reflect our philosophy of <strong>deep thinking</strong>.</p>
        </div>

        <ul class="editorial-list">
          <li><strong>Icons:</strong> Custom SVG icons inspired by Feather Icons</li>
          <li><strong>Color Palette:</strong> Deep ocean blues and crisp whites</li>
          <li><strong>Layout Philosophy:</strong> Editorial magazine design principles</li>
        </ul>
      </div>

      <!-- AI & Content Tools -->
      <div class="content-block">
        <h2 class="editorial-heading">AI & Content Tools</h2>
        <p class="editorial-body">AI tools have assisted in various aspects of development and content creation:</p>
        <ul class="editorial-list">
          <li><strong>GitHub Copilot:</strong> Code suggestions and development assistance</li>
          <li><strong>ChatGPT:</strong> Content ideation and technical documentation</li>
          <li><strong>Claude:</strong> Code review and optimization suggestions</li>
        </ul>
      </div>

      <!-- Open Source & Resources -->
      <div class="content-block">
        <h2 class="editorial-heading">Open Source & Resources</h2>
        <p class="editorial-body">We acknowledge the open source community and free resources that made this project possible:</p>
        <ul class="editorial-list">
          <li><strong>GSAP:</strong> Professional animation library (GreenSock License)</li>
          <li><strong>Google Fonts:</strong> Free web fonts service</li>
          <li><strong>MDN Web Docs:</strong> Comprehensive web development documentation</li>
          <li><strong>Can I Use:</strong> Browser compatibility data</li>
        </ul>
      </div>

      <!-- Development Info -->
      <div class="content-block">
        <h2 class="editorial-heading">Development Information</h2>
        <div class="editorial-body">
          <p><strong>Project:</strong> AIceberg Mind Corporate Website</p>
          <p><strong>Version:</strong> 2.8 (August 2025)</p>
          <p><strong>Architecture:</strong> Modular CSS/JS with responsive design</p>
          <p><strong>Performance:</strong> Optimized animations and lazy loading</p>
          <p><strong>Accessibility:</strong> Keyboard navigation and screen reader support</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- FOOTER - IDENTICO ALL'INDEX -->
<footer class="site-footer">
  <div class="footer-container">
    <!-- Logo a sinistra -->
    <div class="footer-logo">
      <img src="../images/logo/logotext.svg" alt="AICEBERG MIND" class="footer-logo-img">
    </div>
    
    <!-- Links a destra -->
    <div class="footer-links">
      <div class="footer-column">
        <a href="../index_02.08.2025.html#faq" class="footer-link">FAQ</a>
        <a href="credits.html" class="footer-link">Credits</a>
        <a href="contact.html" class="footer-link">Contact</a>
        <a href="legal-notices.html" class="footer-link">Legal Notices</a>
      </div>
    </div>
  </div>
  
  <!-- FAQ Expandable Section - Editorial Style -->
  <div class="faq-section" id="faqSection">
    <div class="faq-container">
      <div class="faq-header">
        <h3>FAQ - You Might Be Wondering...</h3>
        <button class="faq-close-btn" id="faqCloseBtn">×</button>
      </div>
      
      <div class="faq-content">
        <div class="faq-item">
          <button class="faq-question">Do we speak different languages?</button>
          <div class="faq-answer">
            <p>Yes. We create content in English, French and Italian, designed to be culturally flexible and pedagogically relevant across different contexts.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">What's our relationship with AI companies?</button>
          <div class="faq-answer">
            <p>We focus on the foundational years – from prenatal life through age 12 – when the brain and inner world are most plastic and programmable.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">What makes our approach different?</button>
          <div class="faq-answer">
            <p>Absolutely. Every story, app or printable has a foundation in neuroscience, developmental psychology, or cognitive education theory – blended with creativity and care.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Do we collaborate with educators?</button>
          <div class="faq-answer">
            <p>Yes. We welcome educators, therapists, researchers and conscious companies to co-create meaningful content and distribution formats.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">What's our environmental approach?</button>
          <div class="faq-answer">
            <p>Through a mix of design choices (minimalist code, green hosting), ethical tech use (smart APIs only), and environmental partnerships (tree planting, renewable energy offsets). See our section on <strong>ai responsibility</strong> to learn more.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Are we preparing our public release?</button>
          <div class="faq-answer">
            <p>We are preparing our public release. Subscribe to be the first to explore the Aiceberg world!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Riga bottom copyright -->
  <div class="footer-bottom" style="text-align: center;">
    <p>&copy; 2025 AICEBERG MIND. Depth is our nature.</p>
  </div>
</footer>

<!-- Cookie Banner -->
<div id="cookie-banner" class="cookie-banner hidden">
  <div class="cookie-content">
    <div class="cookie-icon">🍪</div>
    <div class="cookie-text">
      <h3>Experience & Analytics</h3>
      <p>We use cookies to enhance your experience and improve our service. By continuing, you accept our cookie use for analytics and performance optimization.</p>
    </div>
    <div class="cookie-actions">
      <button id="cookie-accept" class="cookie-btn cookie-accept">Accept All</button>
      <button id="cookie-decline" class="cookie-btn cookie-decline">Decline</button>
    </div>
  </div>
</div>

<!-- GSAP Libraries - IDENTICI ALL'INDEX -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
<script src="../js/cookie-banner.js"></script>

</body>
</html>
