/* About Section Styles - Editorial Clean */

/* Read More Component */
.read-more-container {
  max-width: 800px;
  margin: 2rem 0;
}

.read-more-preview,
.read-more-text {
  line-height: 1.7;
  color: var(--text-secondary);
}

.read-more-preview {
  margin-bottom: 1.5rem;
}

.read-more-text {
  padding-top: 0.5rem;
}

.read-more-content {
  overflow: hidden;
  transition: max-height 0.8s ease-out, opacity 0.6s ease-out;
  max-height: 0;
  opacity: 0;
}

.read-more-content.open {
  max-height: 1000px;
  opacity: 1;
}

.read-more-btn {
  background: transparent;
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  padding: 0.8rem 1.5rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Inter', sans-serif;
}

.read-more-btn:hover {
  background: var(--accent-subtle);
  color: var(--text-primary);
  border-color: var(--text-tertiary);
}

/* Parallax Text Effects */
.parallax-text {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  max-width: 65ch;
  z-index: 2;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  margin: var(--spacing-md) 0;
}

/* About Section Audience Areas */
.who-audience,
.who-philosophy,
.who-belongs,
.who-contact {
  margin: var(--spacing-lg) 0;
  padding: var(--spacing-md) 0;
}

.who-audience p,
.who-philosophy p,
.who-contact p {
  font-family: 'Crimson Text', Georgia, serif;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: var(--spacing-sm);
}

.who-belongs {
  text-align: center;
  margin: var(--spacing-xl) 0;
}

.belongs-statement {
  font-family: 'Inter', sans-serif;
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  margin: 0;
}

.email-link {
  color: var(--text-primary);
  text-decoration: none;
  border-bottom: 1px solid var(--text-tertiary);
  transition: all 0.3s ease;
}

.email-link:hover {
  color: var(--text-primary);
  border-bottom-color: var(--text-secondary);
}

/* About Section Layout */
#about {
  padding-bottom: 0.5rem;
  padding-top: 50px; /* Ridotto da 100px per compensare iceberg overflow */
  background: transparent;
  position: relative;
  z-index: auto;
}

#about .flex-full h3 strong,
#about .read-more-container h3 strong {
  color: var(--text-primary);
  font-weight: 600;
  font-style: normal;
}

/* About Cards */
#about .card-scroll {
  background: var(--accent-subtle);
  border: 1px solid var(--border-light);
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;
  transition: all 0.3s ease;
}

#about .card-scroll:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--text-tertiary);
}

#about .card-title {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: 600;
}

#about .card-content p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* About Dividers */
#about .divider-dots {
  margin: 2rem 0;
}

#about .divider-dots::before {
  color: var(--text-tertiary);
  font-size: 1rem;
  letter-spacing: 0.5rem;
}

/* About Quote Spacing */
#about .about-quote {
  padding: 0;
  margin-top: 0;
}

#about .about-quote h3:first-child {
  margin-top: 0;
  padding-top: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .read-more-container {
    margin: 1.5rem 0;
  }
  
  .read-more-btn {
    width: 100%;
    padding: 1rem;
  }
  
  .parallax-text {
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    max-width: 90vw;
  }
  
  #about {
    padding-top: 280px;
  }
  
  .belongs-statement {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
  }
}

@media (max-width: 480px) {
  .parallax-text {
    font-size: clamp(0.95rem, 2.8vw, 1.05rem);
    max-width: 95vw;
  }
  
  #about {
    padding-top: 260px;
  }
  
  #about .card-scroll {
    padding: 1.5rem;
  }
  
  .who-audience,
  .who-philosophy,
  .who-belongs,
  .who-contact {
    margin: var(--spacing-md) 0;
  }
}
