/* 🍞 MINIMAL BREADCRUMB NAVIGATION */
/* Clean breadcrumb navigation with subsections */

.breadcrumb-container {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
  font-family: 'var(--font-family)', sans-serif;
}

/* Main breadcrumb navigation */
.breadcrumb-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
}

/* Breadcrumb items */
.breadcrumb-item {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  padding: 0.25rem 0;
}

.breadcrumb-item:hover {
  background: var(--gradient-main);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.breadcrumb-item.active {
  background: var(--gradient-main);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-weight: 500;
}

/* Separators between items */
.breadcrumb-item:not(:last-child)::after {
  content: "/";
  margin-left: 1rem;
  color: rgba(255, 255, 255, 0.3);
  font-weight: 400;
}

/* Subsections container */
.breadcrumb-subsections {
  display: none;
  flex-wrap: wrap;
  gap: 0.5rem;            
  margin-top: 0;    
  padding: 0.25rem 1.5rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 6px;
  backdrop-filter: blur(10px);
}

.breadcrumb-subsections.show {
  display: flex;
  animation: slideDown 0.3s ease;
}

/* Subsection items */
.subsection-item {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.subsection-item:hover {
  color: rgba(255, 255, 255, 0.8);
}

.subsection-item.active {
  color: #ffffff;
  font-weight: 500;
}

/* Animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .breadcrumb-container {
    top: 1rem;
    left: 1rem;
    right: 1rem;
  }
  
  .breadcrumb-nav {
    padding: 0.5rem 1rem;
    gap: 0.75rem;
  }
  
  .breadcrumb-item {
    font-size: 0.8rem;
  }
  
  .breadcrumb-item:not(:last-child)::after {
    margin-left: 0.75rem;
  }
  
  .breadcrumb-subsections {
    padding: 0.5rem 1rem;
    gap: 0.5rem;
  }
  
  .subsection-item {
    font-size: 0.75rem;
  }
}
