/* ========================================
   COOKIE BANNER - Editorial Style
   ======================================== */

.cookie-banner {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  max-width: 600px;
  margin: 0 auto;
  z-index: 10000;
  
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 1.5rem 2rem;
  
  font-family: 'IBM Plex Sans', sans-serif;
  color: rgba(255, 255, 255, 0.9);
  
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.6s ease;
}

.cookie-banner.show {
  transform: translateY(0);
  opacity: 1;
}

.cookie-banner.hide {
  transform: translateY(100%);
  opacity: 0;
}

.cookie-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.cookie-text {
  flex: 1;
  min-width: 250px;
}

.cookie-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.cookie-description {
  font-size: 0.85rem;
  line-height: 1.4;
  opacity: 0.8;
}

.cookie-description a {
  color: #00D4FF;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
  transition: all 0.3s ease;
}

.cookie-description a:hover {
  border-bottom-color: #00D4FF;
  opacity: 1;
}

.cookie-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cookie-btn {
  padding: 0.5rem 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 0.85rem;
  font-weight: 400;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  text-decoration: none;
  white-space: nowrap;
}

.cookie-btn:hover {
  border-color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
}

.cookie-btn.accept {
  background: #00D4FF;
  border-color: #00D4FF;
  color: #000000;
  font-weight: 500;
}

.cookie-btn.accept:hover {
  background: #00B8E6;
  border-color: #00B8E6;
}

.cookie-btn.decline {
  border-color: rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.7);
}

.cookie-btn.decline:hover {
  border-color: rgba(255, 255, 255, 0.8);
  color: rgba(255, 255, 255, 0.9);
}

/* ========================================
   MOBILE RESPONSIVENESS
   ======================================== */

@media (max-width: 768px) {
  .cookie-banner {
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    padding: 1.25rem 1.5rem;
  }
  
  .cookie-content {
    flex-direction: column;
    align-items: stretch;
    gap: 1.25rem;
  }
  
  .cookie-actions {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .cookie-btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 0.6rem 1rem;
  }
}

@media (max-width: 480px) {
  .cookie-banner {
    bottom: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    padding: 1rem 1.25rem;
  }
  
  .cookie-title {
    font-size: 0.9rem;
  }
  
  .cookie-description {
    font-size: 0.8rem;
  }
  
  .cookie-actions {
    flex-direction: column;
  }
  
  .cookie-btn {
    width: 100%;
    justify-content: center;
  }
}
