/* ========================================
    ETHICS CARDS SYSTEM
   Editorial-style hover cards for values
   ======================================== */

.ethics-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.ethics-cards-grid .ethics-card {
  position: relative;
  background: rgba(var(--color-background-rgb), 0.05);
  border: 1px solid rgba(var(--color-text-rgb), 0.1);
  border-radius: 8px;
  padding: var(--spacing-sm);
  cursor: pointer;
  transition: all 0.4s ease;
  overflow: hidden;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ethics-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    var(--color-accent-primary), 
    var(--color-accent-secondary)
  );
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.ethics-card:hover::before {
  transform: scaleX(1);
}

.ethics-cards-grid .ethics-card:hover {
  background: rgba(var(--color-background-rgb), 0.1);
  border-color: rgba(var(--color-text-rgb), 0.2);
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(var(--color-text-rgb), 0.1);
}

.ethics-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.ethics-card-title {
  font-family: var(--font-sans);
  font-size: var(--text-lg);
  font-weight: 500;
  color: var(--color-text);
  margin: 0;
  transition: color 0.3s ease;
}

.ethics-card:hover .ethics-card-title {
  background: linear-gradient(45deg, 
    var(--color-accent-primary), 
    var(--color-accent-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

.ethics-card-icon {
  width: 24px;
  height: 24px;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.ethics-card:hover .ethics-card-icon {
  opacity: 1;
  transform: rotate(15deg);
}

.ethics-card-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  margin-top: 0;
}

.ethics-card:hover .ethics-card-content {
  opacity: 1;
  max-height: 200px;
  margin-top: 0.75rem;
}

.ethics-card-description {
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  line-height: 1.6;
  color: rgba(var(--color-text-rgb), 0.8);
  margin: 0;
}

.ethics-card-meta {
  font-family: var(--font-sans);
  font-size: var(--text-xs);
  color: rgba(var(--color-text-rgb), 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0.25rem;
  opacity: 0;
  transition: opacity 0.3s ease 0.2s;
}

.ethics-card:hover .ethics-card-meta {
  opacity: 1;
}

/* ========================================
   🎯 RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
  .ethics-cards-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .ethics-cards-grid .ethics-card {
    padding: 0.75rem;
    min-height: 70px;
  }
  
  .ethics-card-title {
    font-size: var(--text-md);
  }
}

/* ========================================
   🎯 ACCESSIBILITY ENHANCEMENTS
   ======================================== */

.ethics-card:focus-visible {
  outline: 2px solid var(--color-accent-primary);
  outline-offset: 2px;
}

.ethics-card:focus-visible .ethics-card-content {
  opacity: 1;
  max-height: 200px;
  margin-top: var(--spacing-md);
}

.ethics-card:focus-visible .ethics-card-title {
  background: linear-gradient(45deg, 
    var(--color-accent-primary), 
    var(--color-accent-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ethics-card:focus-visible .ethics-card-meta {
  opacity: 1;
}

/* ========================================
   🎯 ANIMATION KEYFRAMES
   ======================================== */

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* ========================================
   🎯 INDIVIDUAL CARD VARIANTS
   ======================================== */

.ethics-card.reforestation:hover::before {
  background: linear-gradient(90deg, #22c55e, #16a34a);
}

.ethics-card.privacy:hover::before {
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
}

.ethics-card.accessibility:hover::before {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.ethics-card.transparency:hover::before {
  background: linear-gradient(90deg, #8b5cf6, #7c3aed);
}

.ethics-card.sustainability:hover::before {
  background: linear-gradient(90deg, #06b6d4, #0891b2);
}
