/* === FOOTER STYLES - Editorial Clean === */

.site-footer {
  background: var(--bg-primary);
  border-top: 1px solid var(--border-light);
  padding: 3rem 0 2rem 0;
  margin-top: 4rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-logo {
  flex: 0 0 auto;
}

.footer-logo-img {
  height: 40px;
  width: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-logo-img:hover {
  opacity: 1;
}

.footer-links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.footer-column {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.footer-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-family: var(--font-display);
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: color 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

.footer-link:hover {
  color: var(--text-primary);
}

.footer-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--text-primary);
  transition: width 0.3s ease;
}

.footer-link:hover::after {
  width: 100%;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-light);
}

.footer-bottom p {
  color: var(--text-tertiary);
  font-size: 0.9rem;
  font-family: var(--font-serif);
  margin: 0;
  font-style: italic;
}

/* === FAQ SECTION - Editorial Style === */
.faq-section {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, padding 0.3s ease-out;
  background: var(--bg-primary);
  border-top: 1px solid var(--border-light);
}

.faq-section.expanded {
  max-height: 800px;
  padding: 3rem 0;
}

.faq-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.faq-header h3 {
  font-family: var(--font-display);
  font-size: 2rem;
  color: var(--text-primary);
  margin: 0;
  font-weight: 600;
}

.faq-close-btn {
  background: transparent;
  border: 1px solid var(--border-light);
  color: var(--text-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
}

.faq-close-btn:hover {
  background: var(--accent-subtle);
  border-color: var(--text-secondary);
}

.faq-content {
  display: grid;
  gap: 1rem;
}

.faq-item {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: var(--text-tertiary);
}

.faq-item.expanded {
  background: var(--accent-subtle);
  border-color: var(--text-secondary);
}

.faq-question {
  width: 100%;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 1.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.faq-question:hover {
  color: var(--text-primary);
}

.faq-question::after {
  content: '+';
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--text-secondary);
  transition: transform 0.3s ease;
}

.faq-item.expanded .faq-question::after {
  transform: translateY(-50%) rotate(45deg);
  color: var(--text-primary);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.faq-item.expanded .faq-answer {
  max-height: 200px;
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.faq-answer p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
  font-family: var(--font-serif);
}

.faq-answer strong {
  color: var(--text-primary);
}

/* === MOBILE FOOTER STYLES === */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-column {
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer-link {
    font-size: 0.8rem;
  }

  .faq-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .faq-header h3 {
    font-size: 1.6rem;
  }

  .faq-question {
    font-size: 1rem;
    padding: 1rem;
  }

  .faq-question::after {
    right: 1rem;
  }

  .faq-item.expanded .faq-answer {
    padding: 0 1rem 1rem 1rem;
  }
}

@media (max-width: 480px) {
  .footer-column {
    gap: 1rem;
  }

  .footer-link {
    font-size: 0.75rem;
  }

  .faq-header h3 {
    font-size: 1.4rem;
  }
}
