/* === HERO & SUBHERO SECTIONS CSS - Editorial  === */

/* Logo AIceberg Mind sopra il titolo Hero */
.AicebergMindLogo {
  position: fixed;
  display: block;
  width: 350px;
  height: auto;
  z-index: 2003;
  opacity: 1;
  filter: brightness(1.2) contrast(1.1) drop-shadow(0 0 15px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 8px rgba(94, 228, 195, 0.4));
  margin-top: -15px;
  margin-left: 0.5rem;
  animation: logoFloat 6s ease-in-out infinite;
  animation-delay: 0.3s;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced Iceberg Logo Animation */
@keyframes icebergLogoFloat {
  0%, 100% {
    transform: translateY(0px) scale(1) rotateZ(0deg);
    filter: 
      brightness(1.1) 
      contrast(1.1) 
      drop-shadow(0 4px 15px rgba(94, 228, 195, 0.5))
      drop-shadow(0 0 20px rgba(59, 163, 163, 0.4))
      drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
  }
  25% {
    transform: translateY(-8px) scale(1.02) rotateZ(0.3deg);
    filter: 
      brightness(1.2) 
      contrast(1.15) 
      drop-shadow(0 6px 20px rgba(94, 228, 195, 0.7))
      drop-shadow(0 0 25px rgba(59, 163, 163, 0.6))
      drop-shadow(0 0 12px rgba(255, 255, 255, 0.4));
  }
  50% {
    transform: translateY(-5px) scale(1.01) rotateZ(0deg);
    filter: 
      brightness(1.25) 
      contrast(1.2) 
      drop-shadow(0 8px 25px rgba(94, 228, 195, 0.8))
      drop-shadow(0 0 30px rgba(59, 163, 163, 0.7))
      drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
  }
  75% {
    transform: translateY(-10px) scale(1.03) rotateZ(-0.3deg);
    filter: 
      brightness(1.2) 
      contrast(1.15) 
      drop-shadow(0 6px 20px rgba(94, 228, 195, 0.7))
      drop-shadow(0 0 25px rgba(59, 163, 163, 0.6))
      drop-shadow(0 0 12px rgba(255, 255, 255, 0.4));
  }
}

@keyframes icebergGlowPulse {
  0%, 100% {
    opacity: 0.95;
  }
  50% {
    opacity: 1;
  }
}

/* Interactive Hover Effects */
.hero-logo-editorial:hover {
  transform: scale(1.08) translateY(-8px) rotateZ(1deg);
  filter: 
    brightness(1.3) 
    contrast(1.25) 
    drop-shadow(0 10px 30px rgba(94, 228, 195, 0.9))
    drop-shadow(0 0 40px rgba(59, 163, 163, 0.8))
    drop-shadow(0 0 20px rgba(255, 255, 255, 0.6));
  animation-duration: 4s;
  cursor: pointer;
}

@keyframes logoFloat {
  0%, 100% {
    transform: translateY(0px);
    opacity: 1;
  }
  50% {
    transform: translateY(-3px);
    opacity: 1;
  }
}

.hero.hero-editorial .hero-title-editorial,
.hero.hero-editorial .hero-title {
  font-family: var(--font-serif);
  color: var(--text-primary);
  position: relative;
  z-index: 2002;
  font-size: clamp(3.2rem, 8vw, 6rem);
  font-weight: 100;
  line-height: 1.1;
  letter-spacing: -0.08em;
  animation: titleFloat 8s ease-in-out infinite;
  animation-delay: 0.5s;
  animation-fill-mode: both ;
  animation-play-state: running;
  padding-left: 3.5rem;
}

.hero-subtitle-editorial {
  font-family: var(--font-serif);
   color: var(--text-secondary) ;
  font-size: clamp(1.2rem, 2vw, 1.3rem);
  font-weight: 100;
  font-style: italic;
  letter-spacing: 0.08em;
  padding-left: 4.5rem;
  opacity: 0.8;
}
/* Strong styling for "AI" part */
.hero.hero-editorial .hero-title-editorial strong {
  font-size: clamp(4.2rem, 8vw, 8rem);
  color: var(--text-primary) !important;
  font-weight: 700 !important;
}

.horizon-line {
  position: absolute;
  top: 48%;
  left: 6%;
  width: 80%;
  height: 2.5px;
  background: linear-gradient(to right, 
    rgba(255, 255, 255, 0.3), 
    rgba(94, 228, 195, 0.9), 
    rgba(255, 255, 255, 0.3));
  z-index: 1500;
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.5s ease;
  
  /* Wave animation */
  animation: horizonWave 8s ease-in-out infinite;
  animation-delay: 1s;
  transform-origin: center center;
  box-shadow: 0 0 30px rgba(94, 228, 195, 0.5);
  /* Animazione pulse per renderla più visibile */
  animation: horizonPulse 3s ease-in-out infinite;
}

@keyframes horizonPulse {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 30px rgba(94, 228, 195, 0.5);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 50px rgba(94, 228, 195, 0.7);
  }
}












/* 🖼️ MINIMAL FRAME WITH GSAP ANIMATION */
.minimal-frame {
  position: relative;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  width: 100%;
  overflow: visible;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.frame-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 2rem;
}

/* Frame borders - animated with GSAP */
.frame-border-top,
.frame-border-right,
.frame-border-bottom,
.frame-border-left {
  position: absolute;
  background: rgba(255, 255, 255, 0.4);
  z-index: 3;
}

.frame-border-top {
  top: -1px;
  left: 0;
  width: 0%;
  height: 2px;
}

.frame-border-right {
  top: 0;
  right: -1px;
  width: 2px;
  height: 0%;
}

.frame-border-bottom {
  bottom: -1px;
  right: 0;
  width: 0%;
  height: 2px;
}

.frame-border-left {
  bottom: 0;
  left: -1px;
  width: 2px;
  height: 0%;
}

/* Frame corner dots */
.minimal-frame::before,
.minimal-frame::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  z-index: 4;
  opacity: 0;
}

.minimal-frame::before {
  top: -3px;
  left: -3px;
}

.minimal-frame::after {
  bottom: -3px;
  right: -3px;
}

.subhero-text-content {
  flex: 1;
  max-width: 70%;
}

.subhero-cta-content {
  flex-shrink: 0;
  display: flex;
  align-items: flex-end;
}

.btn-editorial-inline {
  margin: 0;
  white-space: nowrap;
  min-width: 140px;
  text-align: center;
  opacity: 1;
  transform: translateX(0);
  transition: all 0.3s ease;
}