/* === MAIN CANVAS & ESSENTIAL STYLES === */
/* Canvas-specific positioning and critical layout overrides only */

/* Import sticky elements CSS */
@import url('sticky-elements.css');

/* Layout Utilities - Container system */
.container-narrow {
  max-width: min(600px, calc(100vw - 2rem));
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.container {
  max-width: min(1200px, calc(100vw - 2rem));
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.container-wide {
  max-width: min(1400px, calc(100vw - 2rem));
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Iceberg Canvas - Hero positioning */
section.hero #iceberg.hero-canvas,
#iceberg.hero-canvas,
#iceberg {
  width: 100%;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
  transform-origin: center center;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
}

/* Particles Background Canvas */
#particles-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 15;
  pointer-events: none;
  background: transparent;
  
  /* Leggeri effetti di animazione */
  animation: 
    particles-pulse 8s ease-in-out infinite,
    particles-opacity 12s ease-in-out infinite,
    particles-glow 15s ease-in-out infinite;
}

/* Penguin Canvas - Interactive element */
#penguin-canvas {
  width: 400px;     
  height: auto;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 300;
  cursor: grab;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.02);
}

#penguin-canvas.dragging {
  cursor: grabbing;
}

/* About section - Z-index management for iceberg overflow */
#about {
  position: relative;
  z-index: 10;
  background: var(--bg-primary);
}

/* Particles Animation Keyframes */
@keyframes particles-pulse {
  0%, 100% { 
    transform: scale(1);
    filter: brightness(1);
  }
  50% { 
    transform: scale(1.02);
    filter: brightness(1.1);
  }
}

@keyframes particles-opacity {
  0%, 100% { 
    opacity: 0.8;
  }
  33% { 
    opacity: 0.9;
  }
  66% { 
    opacity: 0.85;
  }
}

@keyframes particles-glow {
  0%, 100% { 
    filter: hue-rotate(0deg) saturate(1) brightness(1);
  }
  25% { 
    filter: hue-rotate(5deg) saturate(1.1) brightness(1.05);
  }
  50% { 
    filter: hue-rotate(-3deg) saturate(0.9) brightness(0.95);
  }
  75% { 
    filter: hue-rotate(8deg) saturate(1.05) brightness(1.02);
  }
}

/* Responsive Canvas Adjustments */
@media (max-width: 768px) {
  .container,
  .container-narrow,
  .container-wide {
    padding: 0 var(--spacing-sm);
  }
  
  #penguin-canvas {
    width: 300px;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 480px) {
  .container,
  .container-narrow,
  .container-wide {
    padding: 0 var(--spacing-xs);
  }
  
  #penguin-canvas {
    width: 250px;
    bottom: 15px;
    right: 15px;
  }
}




