/* === SECTIONS STYLES - Editorial Clean === */

/* === SECTION BASE STYLES === */
section {
  position: relative;
  min-height: 100vh;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  z-index: 6;
  padding: var(--spacing-lg);
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
}

.parallax-section {
  text-align: left;
  display: block;
  padding: var(--spacing-md) var(--spacing-lg);
  margin-top: 0;
  z-index: 5;
  min-height: auto;
  height: auto;
  flex-direction: column;
  overflow-x: hidden;
}

/* SPACING OPTIMIZATION */
.parallax-section + .parallax-section {
  margin-top: -3rem; /* Riduce spazio tra sezioni */
}

