/* 📖 EDITORIAL LAYOUTS - Clean Magazine-style Design */

/* ═══════════════════════════════════════════════════════════════
   EDITORIAL GRID SYSTEMS
   ═══════════════════════════════════════════════════════════════ */

/* Layout alternati per sezioni editoriali */
.editorial-layout {
  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  gap: clamp(3rem, 8vw, 8rem);
  align-items: start;
  margin: clamp(4rem, 8vh, 6rem) 0;
}

.editorial-layout.reverse {
  grid-template-columns: 0.6fr 1.4fr;
}

/* Blocchi di contenuto editoriale */
.editorial-content-block {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(2rem, 4vh, 3rem);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(1rem, 3vw, 3rem);
}

.content-section {
  position: relative;
  padding: clamp(1.5rem, 3vw, 2.5rem);
  border: 1px solid var(--border-light);
  background: var(--accent-subtle);
}

.content-section:nth-child(even) {
  margin-left: clamp(1rem, 5vw, 4rem);
  border-left: 3px solid var(--text-tertiary);
}

.section-number {
  font-family: var(--font-display);
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 300;
  color: var(--text-tertiary);
  margin-top: 4rem;
  margin-bottom: 1rem;
}

/* Temporary: Higher specificity for section numbers to test if hero CSS is interfering */
.editorial-section .section-header-editorial .section-number {
  font-family: var(--font-display);
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 300;
  color: var(--text-tertiary);
}

/* ═══════════════════════════════════════════════════════════════
   PROJECTS SECTION - Editorial Magazine Style
   ═══════════════════════════════════════════════════════════════ */

.projects-editorial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.project-card-editorial {
  position: relative;
  padding: 2rem;
  background: var(--accent-subtle);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
}

.project-card-editorial:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--text-tertiary);
}

.project-title-editorial {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.project-description-editorial {
  font-family: var(--font-serif);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

/* ═══════════════════════════════════════════════════════════════
   TEAM SECTION - Editorial Philosophy
   ═══════════════════════════════════════════════════════════════ */

.team-editorial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.philosophy-card-editorial {
  padding: 2rem;
  text-align: left;
  background: var(--accent-subtle);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
}

.philosophy-card-editorial:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--text-tertiary);
}

.philosophy-title {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE DESIGN - Editorial Clean
   ═══════════════════════════════════════════════════════════════ */

@media (max-width: 1024px) {
  .editorial-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .content-section:nth-child(even) {
    margin-left: 0;
  }
  
  .projects-editorial-grid {
    grid-template-columns: 1fr;
  }
  
  .team-editorial-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* ═══════════════════════════════════════════════════════════════
   ANIMATION UTILITIES - Editorial Subtle
   ═══════════════════════════════════════════════════════════════ */

.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: all 0.6s ease;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.6s ease;
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* ═══════════════════════════════════════════════════════════════
   TYPOGRAPHY UTILITY CLASSES
   ═══════════════════════════════════════════════════════════════ */

.text-large {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  line-height: 1.4;
}

.text-small {
  font-size: clamp(0.875rem, 1.5vw, 0.95rem);
  line-height: 1.6;
}

.text-meta {
  font-family: var(--font-display);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-tertiary);
}
