/* ========================================
   STICKY ELEMENTS - AICEBERG MIND EDITORIAL
   Support button with editorial design system
   ======================================== */

/* ===== SUPPORT STICKY BUTTON - EDITORIAL DESIGN ===== */
.support-sticky-button {
  position: fixed;
  bottom: var(--spacing-lg, 2.5rem);
  right: var(--spacing-lg, 2.5rem);
  z-index: var(--z-tooltip, 1000);
  transition: all var(--transition-slow, 0.6s) cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
}

.support-sticky-button.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.support-sticky-button.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
}

.support-sticky-button.fade-in {
  animation: supportFadeIn var(--transition-slow, 0.6s) cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.support-sticky-button.fade-out {
  animation: supportFadeOut 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Support Button - Editorial Style */
.support-button {
  background: transparent;
  border: 1px solid var(--border-light, rgba(255, 255, 255, 0.08));
  border-radius: 0; /* Editorial design is sharp, not rounded */
  padding: var(--spacing-sm, 1rem) var(--spacing-md, 1.5rem);
  color: var(--text-primary, rgba(255, 255, 255, 0.95));
  cursor: pointer;
  transition: all var(--transition-base, 0.3s) ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs, 0.5rem);
  font-family: var(--font-sans, 'Inter', sans-serif);
  font-size: var(--font-size-sm, 0.875rem);
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  box-shadow: none; /* Editorial design is clean, no shadows */
  position: relative;
  overflow: hidden;
}

.support-button:hover {
  border-color: var(--text-tertiary, rgba(255, 255, 255, 0.6));
  background: var(--accent-subtle, rgba(255, 255, 255, 0.1));
  transform: translateY(-1px);
}

.support-button:focus {
  outline: 2px solid var(--text-secondary, rgba(255, 255, 255, 0.75));
  outline-offset: 2px;
}

/* Progress Bar - Editorial Style */
.support-progress-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px; /* Thin, editorial style */
  background: var(--border-light, rgba(255, 255, 255, 0.08));
  overflow: hidden;
}

.support-progress-bar {
  height: 100%;
  background: var(--gradient-main, linear-gradient(135deg, #5EE4C3, #00D4FF));
  width: 0%;
  transition: width 0.1s ease-out;
}

/* Icons and Text - Editorial Typography */
.support-icon {
  font-size: var(--font-size-base, 1rem);
  color: var(--text-secondary, rgba(255, 255, 255, 0.75));
  font-weight: 300;
}

.support-text {
  color: var(--text-primary, rgba(255, 255, 255, 0.95));
  white-space: nowrap;
  font-weight: 500;
  letter-spacing: 0.05em;
}

/* Animation States */
.support-button.pulse {
  animation: supportPulse 2s ease-in-out;
}

/* Hover Effect - Editorial Gradient Line */
.support-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 1px;
  background: var(--gradient-hover-line, linear-gradient(90deg, transparent, rgba(94, 228, 195, 0.5), transparent));
  transition: left var(--transition-base, 0.3s) ease;
}

.support-button:hover::before {
  left: 100%;
}

/* Responsive Design - Editorial Breakpoints */
@media (max-width: 768px) {
  .support-sticky-button {
    bottom: var(--spacing-md, 1.5rem);
    right: var(--spacing-md, 1.5rem);
  }
  
  .support-button {
    padding: var(--spacing-xs, 0.5rem) var(--spacing-sm, 1rem);
    font-size: var(--font-size-xs, 0.75rem);
  }
  
  .support-text {
    display: none; /* Show only icon on mobile */
  }
  
  .support-icon {
    font-size: var(--font-size-lg, 1.125rem);
  }
}

@media (max-width: 480px) {
  .support-sticky-button {
    bottom: var(--spacing-sm, 1rem);
    right: var(--spacing-sm, 1rem);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .support-sticky-button,
  .support-button,
  .support-progress-bar,
  .support-button::before {
    transition: none;
    animation: none;
  }
}

/* Animation Keyframes - Editorial Style */
@keyframes supportFadeIn {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes supportFadeOut {
  from {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
  }
}

@keyframes supportPulse {
  0%, 100% {
    border-color: var(--border-light, rgba(255, 255, 255, 0.08));
  }
  50% {
    border-color: var(--text-tertiary, rgba(255, 255, 255, 0.6));
    background: var(--accent-subtle, rgba(255, 255, 255, 0.1));
  }
}

.support-sticky-button.visible {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.support-sticky-button.hidden {
  opacity: 0;
  transform: translateX(-100px);
  pointer-events: none;
}

.support-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  color: #00D4FF;
  text-decoration: none;
  font-family: var(--font-sans, 'IBM Plex Sans', sans-serif);
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  backdrop-filter: blur(10px);
  border-radius: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 212, 255, 0.1);
  white-space: nowrap;
}

.support-button:hover {
  background: rgba(0, 212, 255, 0.2);
  border-color: rgba(0, 212, 255, 0.6);
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 212, 255, 0.2);
}

.support-button-icon {
  font-size: 1.1rem;
  font-weight: 300;
  color: #00D4FF;
  transition: color 0.3s ease;
}

.support-button:hover .support-button-icon {
  color: #ffffff;
}

/* Progress Bar Container */
.support-progress-container {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: rgba(0, 212, 255, 0.2);
  overflow: hidden;
}

.support-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #00D4FF, rgba(0, 212, 255, 0.7));
  width: 0%;
  transition: width 0.1s ease-out;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

/* Compact Mode for Mobile */
.support-button.compact {
  padding: 0.8rem 1rem;
  font-size: 0.8rem;
  gap: 0.5rem;
}

.support-button.compact .support-button-text {
  display: none;
}

.support-button.compact .support-button-icon {
  font-size: 1.2rem;
}

/* Animation Variants */
.support-sticky-button.fade-in {
  animation: supportFadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.support-sticky-button.fade-out {
  animation: supportFadeOut 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes supportFadeIn {
  from {
    opacity: 0;
    transform: translateX(-100px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes supportFadeOut {
  from {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateX(-100px) scale(0.8);
  }
}

/* Pulse Animation for Attention */
.support-button.pulse {
  animation: supportPulse 2s infinite;
}

@keyframes supportPulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.1);
  }
  50% {
    box-shadow: 0 4px 30px rgba(0, 212, 255, 0.3), 0 0 0 4px rgba(0, 212, 255, 0.1);
  }
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
  .support-sticky-button {
    left: 1rem;
    bottom: 1rem;
  }
  
  .support-button {
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
    gap: 0.5rem;
  }
  
  .support-button-text {
    display: none;
  }
  
  .support-button-icon {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .support-sticky-button {
    left: 0.8rem;
    bottom: 0.8rem;
  }
  
  .support-button {
    padding: 0.7rem 0.9rem;
    font-size: 0.75rem;
  }
  
  .support-button-icon {
    font-size: 1.1rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .support-button {
    border-width: 2px;
    background: rgba(0, 212, 255, 0.2);
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .support-sticky-button,
  .support-button,
  .support-progress-bar {
    transition: none;
  }
  
  .support-sticky-button.fade-in,
  .support-sticky-button.fade-out,
  .support-button.pulse {
    animation: none;
  }
}

/* Focus states for accessibility */
.support-button:focus-visible {
  outline: 2px solid #00D4FF;
  outline-offset: 2px;
}

/* Dark mode compatibility */
@media (prefers-color-scheme: dark) {
  .support-button {
    background: rgba(0, 212, 255, 0.15);
    border-color: rgba(0, 212, 255, 0.4);
  }
  
  .support-button:hover {
    background: rgba(0, 212, 255, 0.25);
  }
}
