/* ========================================
   SUBPAGES CSS - Minimal Overrides Only
   ======================================== */

/* 
   Usa SOLO le classi native di editorial-design.css
   Aggiunge solo stili minimi per le subpages
*/

/* ========================================
   PARTICLES BACKGROUND
   ======================================== */

#particles-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

/* ========================================
   BACK BUTTON STYLING - NEW FIXED POSITION
   ======================================== */

.subpage-back-nav {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1000;
}

.back-home-btn {
  display: inline-block;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1.2rem;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 4px;
  font-family: 'IBM Plex Sans', sans-serif;
}

.back-home-btn:hover {
  border-color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transform: translateY(-1px);
}

/* ========================================
   LOGOWIRE STYLING FOR SUBPAGES
   ======================================== */

.subpage-logowire {
  position: fixed;
  top: 4rem;
  left: 2rem;
  z-index: 999;
}

.subpage-logo {
  height: 100px;
  width: auto;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.subpage-logo:hover {
  opacity: 1;
}

/* ========================================
   BACK BUTTON STYLING - OLD (REMOVE)
   ======================================== */

.breadcrumb-item.back-button {
  display: inline-block;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.3rem 1rem;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
  text-decoration: none;
}

.breadcrumb-item.back-button:hover {
  border-color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.05);
}

/* ========================================
   FOOTER STYLING
   ======================================== */

.footer-section {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

/* ========================================
   MOBILE RESPONSIVENESS
   ======================================== */

@media (max-width: 768px) {
  .subpage-back-nav {
    top: 1rem;
    right: 1rem;
  }
  
  .back-home-btn {
    padding: 0.4rem 1rem;
    font-size: 0.8rem;
  }
  
  .subpage-logowire {
    top: 1rem;
    left: 1rem;
  }
  
  .subpage-logo {
    height: 50px;
  }
}

@media (max-width: 480px) {
  .subpage-back-nav {
    top: 0.5rem;
    right: 0.5rem;
  }
  
  .back-home-btn {
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
  }
  
  .subpage-logowire {
    top: 0.5rem;
    left: 0.5rem;
  }
  
  .subpage-logo {
    height: 40px;
  }
}
